{
  "name": "sovngarde-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate && npx push-dir --dir=dist --branch=gh-pages --cleanup --allow-unclean",
    "lint": "eslint ."
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.7.7",
    "date-fns": "^3.0.6",
    "js-cookie": "^3.0.5",
    "nuxt": "^3.10.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "prettier": "^3.3.3",
    "typescript": "^5.3.3"
  }
}